<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beat-o-lyzer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>

        .centerer {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: url('bg.jpg') no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }

        .centerer .container {
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
        }

        .load {
            display: inline-block;
            animation: rotate 3s linear infinite;
            padding: 62.43px 10px;
            border: #333 solid 1px;
            border-radius: 50%;
        }

        .loader {
            text-align: center;
            padding: 60px auto;
        }

        .date {
            text-align: right;
        }

        .credits {
            text-align: center;
            color: #bcbcbc;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 920px) {
            .date, h1 {
                text-align: center;
            }
        }

        @media (max-width: 575px) {
            .container {
                margin: 8px;
            }
        }

        @media (max-width: 490px) {
            .table {
                display: block;
                width: 100%;
                overflow-x: auto;
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }
        }
    </style>

</head>
<body>
    <div class="centerer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Beat-o-lyzer</h1>
                </div>
                <div class="col-md-6">
                    <h2 class="date">Please wait...</h2>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Home</td>
                        <td>Visitor</td>
                        <td>Score</td>
                        <td>Beating Degree</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="loader">
                <h2 class="load">Loading...</h2>
            </div>
            <div class="credits">
                Christopher Jáquez - Luis Rojas
            </div>
        </div>
    </div>    

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script type="text/javascript">
    let a;
        $(() => {

            $.get("http://www.nfl.com/liveupdate/scorestrip/ss.xml", (response) => {
                console.info(response);
                
                $games = $(response).find('gms');

                $('.date').text(`Week ${$games.attr('w')} of ${$games.attr('y')}`);

                $games.children().each((i, v) => {
                    let $game = $(v);

                    html = [
                        "<tr>",
                        `<td> ${$game.attr('d')} </td>`,
                        `<td> ${$game.attr('h')} </td>`,
                        `<td> ${$game.attr('v')} </td>`,
                        `<td> ${$game.attr('hs')}-${$game.attr('vs')} </td>`,
                        `<td> ${getBeatingDegree($game.attr('hs') + "-" + $game.attr('vs'))} </td>`,
                        "</tr>"
                    ];

                    $('tbody').append(html.join("\n"));
                });

                $('.loader').remove();
            });
            
        })

        function getBeatingDegree(score) {
            return Math.random();
        }
    </script>

</body>
</html>